spring.application.name=application
server.port=8082
spring.kafka.properties.schema.registry.url=http://schema-registry-url:8090
spring.kafka.consumer.topic=dev-newsfeed-article
spring.kafka.consumer.group=news-group